# lambda-interim

./: README.md  pom.xml
src/main/java/com/foo/hellolambda/: HelloHandler.java  HelloInput.java  HelloLambdaCaller.java  HelloOutput.java
